# Compose settings
COMPOSE_PROJECT_NAME=paperless

# General settings
# Domain used for trusted domains (config.php)
DOMAIN=localhost

# Domains for TLS certificates. Items separated by comma + space: ", "
TLS_DOMAINS="localhost, nextcloud.local"
ADMIN_EMAIL=a@b.de

# Versions
REDIS_VERSION=7
POSTGRES_VERSION=16
GOTENBERG_VERSION=7.9
PAPERLESS_NGX_VERSION=2.0.0-beta.rc1
TKKA_VERSION=latest
