# The UID and GID of the user used to run paperless in the container. Set this
# to your UID and GID on the host so that you have write access to the
# consumption directory.
USERMAP_UID=1000
USERMAP_GID=1000

# Additional languages to install for text recognition, separated by a
# whitespace. Note that this is
# different from PAPERLESS_OCR_LANGUAGE (default=eng), which defines the
# language used for OCR.
# The container installs English, German, Italian, Spanish and French by
# default.
# See https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names&suite=buster
# for available languages.
PAPERLESS_OCR_LANGUAGES=deu

###############################################################################
# Paperless-specific settings                                                 #
###############################################################################

# All settings defined in the paperless.conf.example can be used here. The
# Docker setup does not use the configuration file.
# A few commonly adjusted settings are provided below.

# This is required if you will be exposing Paperless-ngx on a public domain
# (if doing so please consider security measures such as reverse proxy)
# Do not include trailing slash
# PAPERLESS_URL=https://localhost

# Comma separated list of allowed hostnames, e.g. for local hostnames
# PAPERLESS_ALLOWED_HOSTS="my-local-hostname,otherHostname"

# Do not include trailing slash
# PAPERLESS_CORS_ALLOWED_HOSTS=""

# Do not include trailing slash
# PAPERLESS_CSRF_TRUSTED_ORIGINS=""

# List of trusted proxies, IP addresses
# PAPERLESS_TRUSTED_PROXIES=<comma-separated-list>

# Adjust this key if you plan to make paperless available publicly. It should
# be a very long sequence of random characters. You don't need to remember it.
PAPERLESS_SECRET_KEY=changeMe

# Use this variable to set a timezone for the Paperless Docker containers. If not specified, defaults to UTC.
PAPERLESS_TIME_ZONE="Europe/Berlin"

# The default language to use for OCR. Set this to the language most of your
# documents are written in.
PAPERLESS_OCR_LANGUAGE=deu

# Set if accessing paperless via a domain subpath e.g. https://domain.com/PATHPREFIX and using a reverse-proxy like traefik or nginx
#PAPERLESS_FORCE_SCRIPT_NAME=/PATHPREFIX
#PAPERLESS_STATIC_URL=/PATHPREFIX/static/ # trailing slash required

# Paperess configuration
PAPERLESS_ADMIN_MAIL=a@b.de
PAPERLESS_ADMIN_USER=admin_default
PAPERLESS_ADMIN_PASSWORD=changeMe

# Polling rate of consume dir.
# Set to n seconds, if paperless can't find stuff in consume dir automatically (e.g. on Windows)
PAPERLESS_CONSUMER_POLLING=0

# Seconds consumer will wait for additional event considering a file read.
# Can help to avoid duplicate events.
PAPERLESS_CONSUMER_INOTIFY_DELAY=2

# Webserver
PAPERLESS_WEBSERVER_WORKERS=2

# Enable/disable compression. Set to 0 if this is done by reverse proxy
PAPERLESS_ENABLE_COMPRESSION=0

# Tasks
PAPERLESS_TASK_WORKERS=1
PAPERLESS_THREADS_PER_WORKER=2
PAPERLESS_WORKER_TIMEOUT=3600

# Scheduled tasks
# Train and collect eMail every 5 , index once at 04:00
# PAPERLESS_TRAIN_TASK_CRON="*/5 * * * *"
# PAPERLESS_EMAIL_TASK_CRON="*/5+4 * * * *"
# PAPERLESS_INDEX_TASK_CRON="0 4 * * *"
# PAPERLESS_SANITY_TASK_CRON=<cron expression>

PAPERLESS_TRAIN_TASK_CRON="5 5 * * *"
PAPERLESS_EMAIL_TASK_CRON="*/10 * * * *"
PAPERLESS_INDEX_TASK_CRON="0 4 * * *"
PAPERLESS_SANITY_TASK_CRON="0 3 * * *"

# Consumer settings
# Barcodes
PAPERLESS_CONSUMER_ENABLE_BARCODES=true
PAPERLESS_CONSUMER_ENABLE_ASN_BARCODE=true
PAPERLESS_CONSUMER_ENABLE_ASN_BARCODE_PREFIX="ASN"
# Barcode detection options
# This can help to detect small barcodes
# PAPERLESS_CONSUMER_BARCODE_DPI=<int>, default 0
# PAPERLESS_CONSUMER_BARCODE_UPSCALE=<float>, default 300

# Recursive consuming
PAPERLESS_CONSUMER_RECURSIVE=true
# PAPERLESS_CONSUMER_DELETE_DUPLICATES=<bool>
# PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS=<bool>
# PAPERLESS_CONSUMER_IGNORE_PATTERNS=<json>

# Dates
# Comma sep list of dates to ignore, e.g. your birthday
# PAPERLESS_IGNORE_DATES=""
# PAPERLESS_DATE_ORDER=""
PAPERLESS_NUMBER_OF_SUGGESTED_DATES=3

# Storage PATH
PAPERLESS_FILENAME_FORMAT={owner_username}/{created_year}/{correspondent}/{title}
PAPERLESS_FILENAME_FORMAT_REMOVE_NONE=true

# ORC Args
PAPERLESS_OCR_USER_ARGS: '{"continue_on_soft_render_error": true}'

# eMail settings for password reset
# https://docs.paperless-ngx.com/configuration/#email-sending
# PAPERLESS_EMAIL_HOST=<str>
# PAPERLESS_EMAIL_PORT=<int>
# PAPERLESS_EMAIL_HOST_USER=<str>
# PAPERLESS_EMAIL_HOST_PASSWORD=<str>
# PAPERLESS_EMAIL_USE_TLS=<bool>
# PAPERLESS_EMAIL_USE_SSL=<bool>
